AICORE_AUTH_URL="<SAP AI Core インスタンスの認証URL>"
AICORE_CLIENT_ID="<SAP AI Core インスタンスのOAuthクライアントID>"
AICORE_CLIENT_SECRET="<SAP AI Core インスタンスのOAuthクライアントシークレット>"
AICORE_BASE_URL="<SAP AI Core インスタンスのBase URL>"
AICORE_RESOURCE_GROUP="<SAP AI Core インスタンスのリソースグループ デフォルトでは default>"

EMBEDDING_MODEL_DEPLOYMENT_ID="<EmbeddingモデルのデプロイメントID>"
EMBEDDING_MODEL_API_VERSION="<Embeddingモデルのバージョン>"
CHAT_MODEL_DEPLOYMENT_ID="<ChatモデルのデプロイメントID>"
CHAT_MODEL_API_VERSION="<Chatモデルのバージョン>"